# api gateway service config
server.port=8082
spring.application.name=API-Gateway

# eureka config
eureka.client.eureka-server-port=8761

# service mapping
zuul.routes.users.path=/api/users/**
zuul.routes.users.serviceId=Users-Microservice